{
  "name": "Python Base devcontainer",
  "image": "mcr.microsoft.com/devcontainers/python",

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5000],

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "chmod +x .devcontainer/postCreate.sh && .devcontainer/postCreate.sh",
  "remoteUser": "vscode"
}
